#Mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sbdemo?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=970713
spring.datasource.hikari.maxPoolSize=100
spring.datasource.hikari.idle-timeout=6000000

#thymeleaf
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
# 定位模板的目录
spring.thymeleaf.prefix=classpath:/templates/
# 给返回的页面添加后缀名
spring.thymeleaf.suffix=.html

log.sys.path=/Users/yuxia/data/logs/pcac
log.sys.level=INFO
log.logback.debug=false